PORT=3000
MONGODB_URL=mongodb+srv://cluster0.svkw9kd.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ummisco
DB_USER = papeibrahimathiam
DB_PASSWORD = UmmiscoIRD

BCRYPT_SALT_ROUND = 10

JWT_SECRET=laphraselapluslonguedetoutelhistoiredelhumanitedepuissonexistencepartantduciel
JWT_DURING=1 hour